# Configuración del servidor
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Configuración de la aplicación
NUMBER_OF_SPOTS=14

# Configuración de base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=P1t4g0r4s
DB_NAME=parking_db

# Configuración de logging
LOG_LEVEL=info

# Configuración de CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Contraseña para operaciones de administrador (si se usa)
ADMIN_PASSWORD=tu_contraseña_secreta

# Secreto para firmar los JSON Web Tokens
JWT_SECRET=un_secreto_muy_largo_y_seguro

# API Key for api-ninjas.com
API_NINJAS_KEY=YOUR_API_KEY

# Correo electrónico para notificaciones de coordinación de fin de semana
COORDINATION_EMAIL=coordination@example.com

# Configuración del servicio de correo electrónico (usando Gmail como ejemplo)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion
EMAIL_FROM="Sistema de Reservas" <tu_correo@gmail.com>